<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6c6614eab.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="conteiner">
            <div class="header-flex">
                <div class="header-left">
                    <img src="img/logo.png" alt="logo">
                    <p class="logo__header">BRAN<span class="red-text">D</span></p>
                    <div class="browse-button">

                        <a href="#" class="header-browse">Browse
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="browse-menu">
                            <div class="mega-flex">
                                <h3 class="mega-head">Women</h3>
                                <ul>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Denim</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Accessories</a></li>

                                </ul>
                                <h3 class="mega-head">Men</h3>
                                <ul>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tees/Tank tops</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Shirts/Polos</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweatshirts/Hoodies</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                    <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/vests</a> </li>
                                </ul>


                            </div>
                        </div>
                    </div>

                    <input class="header-input" type="text" placeholder="Search for Item...">
                    <button class="header-button" type="submit">
                        <img src="img/Q.png" alt="Q">
                    </button>

                </div>

                <div class="header-right">
                    <img src="img/cart.svg" alt="cart">
                    <a href="#" class="my-acc">My Account
                        <i class="fas fa-caret-down"></i>
                    </a>
                </div>
            </div>
        </div>


    </header>
    <div class="header-menu">
        <div class="conteiner">
            <ol class="menu-list">
                <li class="menu-list-addmega"> <a class="menu-link" href="#">home</a>
                    <div class="mega-menu">
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Denim</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Accessories</a></li>

                            </ul>


                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <img class="mega-menu-img" src="img/Super_Sale_.png" alt="Super sale">
                        </div>
                    </div>
                </li>
                <li class="menu-list-addmega"> <a class="menu-link" href="#">Man</a>
                    <div class="mega-menu">
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Denim</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Accessories</a></li>

                            </ul>


                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <img class="mega-menu-img" src="img/Super_Sale_.png" alt="Super sale">
                        </div>
                    </div>
                </li>
                <li class="menu-list-addmega"> <a class="menu-link" href="#">Women</a>
                    <div class="mega-menu">
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Denim</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Accessories</a></li>

                            </ul>


                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <img class="mega-menu-img" src="img/Super_Sale_.png" alt="Super sale">
                        </div>
                    </div>
                </li>
                <li class="menu-list-addmega"> <a class="menu-link" href="#">Kids</a>
                    <div class="mega-menu">
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Denim</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Accessories</a></li>

                            </ul>


                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <img class="mega-menu-img" src="img/Super_Sale_.png" alt="Super sale">
                        </div>
                    </div>
                </li>
                <li class="menu-list-addmega"> <a class="menu-link" href="#">Accoseriese</a>
                    <div class="mega-menu">
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Blazers</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Denim</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Accessories</a></li>

                            </ul>


                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-head">Women</h3>
                            <ul>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Dresses</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Tops</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Sweaters/Knits</a> </li>
                                <li class="mega-menu-list"> <a class="mega-menu-link" href="#">Jackets/Coats</a> </li>
                            </ul>
                            <img class="mega-menu-img" src="img/Super_Sale_.png" alt="Super sale">
                        </div>
                    </div>
                </li>
                <li class="menu-list-addmega"> <a class="menu-link" href="#">Featured</a> </li>
                <li class="menu-list-addmega"> <a class="menu-link" href="#">Hot Deals</a></li>
            </ol>
        </div>
    </div>
    <div class="header-content">
        <div class="conteiner">
            <div class="content-flex">
                <div class="block-red"></div>
                <div class="header-content-text">
                    <p> <span class="big-text">THE BRAND</span> <br>
                        OF LUXERIOUS
                        <span class="red-text">FASHION</span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <content class="middle-content">
        <div class="conteiner middle-flex">
            <div class="middle-left">
                <div class="for-men">
                    <img src="img/for_men.jpg" alt="men">
                    <a href="#" class="middle-text">HOT dEAL <br><span class="red-text middle-size-red">FOR MEN</span></a>

                </div>
                <div class="accesories">
                    <a href="#" class="middle-text">LUXIROUS & trendy <br><span class="red-text middle-size-red">ACCESORIES</span></a>

                </div>
            </div>
            <div class="middle-right">
                <div class="for-women">
                    <img src="img/women.jpg" alt="women">
                    <a href="#" class="middle-text">30% offer <br> <span class="red-text middle-size-red">women</span></a>
                </div>
                <div class="kids">
                    <img src="img/kids.jpg" alt="kids">
                    <a href="#" class="middle-text">new arrivals <br><span class="red-text  middle-size-red">FOR kids</span></a>
                </div>
            </div>

        </div>



    </content>

    <items>
        <div class="items conteiner">
            <p class="items-text-title">Fetured Items</p>
            <p class="items-text">Shop for items based on what we featured in this week</p>
            <ul class="items-list">
                <li>
                    <div class="items-cards">
                        <img src="img/item1.jpg" alt="men">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item2.jpg" alt="women">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item3.jpg" alt="men">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item4.jpg" alt="women">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item5.jpg" alt="women">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item6.jpg" alt="men">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item7.jpg" alt="legs">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="items-cards">
                        <img src="img/item8.jpg" alt="men">
                        <p class="text-cards">Mango People T-shirt <br>
                            <snap class="red-text">$52.00</snap>
                        </p>
                    </div>
                </li>
            </ul>

            <a href="#" class="button-all-product">Browse All Product
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </items>

    <offer>
        <div class="conteiner">
            <div class="offer">
                <div class="offer-left">
                    <img src="img/offer_forwomen.jpg" alt="women">
                    <p class="offer-text">30% <span style=color:#f16d7f;>OFFER</span><br><span class="text-forwomen">FOR WOMEN</span></p>
                </div>
                <div class="offer-right">
                    <ul>
                        <li class="offer-flex">
                            <img src="img/Forma_1.svg" alt="car">
                            <div class="offer-text-right">
                                <p class="offer-text-right1">Free Delivery</p>
                                <p class="offer-text-right2">Worldwide delivery on all. Authorit tively morph next-generatio</p>
                            </div>

                        </li>
                        <li class="offer-flex">
                            <img src="img/Forma_2.svg" alt="star">
                            <div class="offer-text-right">
                                <p class="offer-text-right1">Sales & discounts</p>
                                <p class="offer-text-right2">Worldwide delivery on all. Authorit tively morph next-generatio</p>
                            </div>
                        </li>
                        <li class="offer-flex">
                            <img src="img/Forma_3.svg" alt="king">
                            <div class="offer-text-right">
                                <p class="offer-text-right1">Quality assurance</p>
                                <p class="offer-text-right2">Worldwide delivery on all. Authorit tively morph next-generatio</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


    </offer>

    <footer class="footer">
        <div class="sub">
            <img src="img/sub_fon+.png" class="sub-fon" alt="sub">
            <div class="conteiner">
                <div class="sub-content">
                    <div class="sub-left">
                        <img src="img/photo2.png" alt="photo">
                        <div class="sub-text-left">
                            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            <p class="sub-text-left2"> <span class="sub-text-red">Bin Burhan</span> <br>
                                Dhaka, Bd</p>
                            <ul class="corousel">
                                <li><a href="#" class="corousel-link"></a></li>
                                <li><a href="#" class="corousel-link"></a></li>
                                <li><a href="#" class="corousel-link"></a></li>
                            </ul>
                        </div>


                    </div>
                    <hr class="sub-hr">
                    <div class="sub-right">
                        <p><span class="sub-right-header">Subscribe</span> <br>
                            FOR OUR NEWLETTER AND PROMOTION</p>
                        <input type="email" class="sub-input" placeholder="Enter Your Email">
                        <button class="sub-button" type="submit">Subscribe</button>

                    </div>


                </div>


            </div>


        </div>
        <div class="footer-menu conteiner">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                    <p class="logo__header">BRAN<span class="red-text">D</span></p>
                </div>
                <p class="footer-menu-text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    <br><br><br>
                    Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </div>
            <ul class="footer-right">
                <li>
                    <ul class="footer-list">COMPANY
                        <br><br><br>
                        <li> <a href="#" class="footer-link">Home </a></li>
                        <li> <a href="#" class="footer-link">Shop </a></li>
                        <li> <a href="#" class="footer-link">About </a></li>
                        <li> <a href="#" class="footer-link">How It Works </a></li>
                        <li> <a href="#" class="footer-link">Contact </a></li>


                    </ul>
                </li>
                <li>
                    <ul class="footer-list">INFORMATION
                        <br><br><br>
                        <li> <a href="#" class="footer-link">Tearms & Condition </a></li>
                        <li> <a href="#" class="footer-link">Privacy Policy </a></li>
                        <li> <a href="#" class="footer-link">How to Buy </a></li>
                        <li> <a href="#" class="footer-link">How to Sell </a></li>
                        <li> <a href="#" class="footer-link">Promotion </a></li>

                    </ul>

                </li>
                <li>
                    <ul class="footer-list">SHOP CATEGORY
                        <br><br><br>
                        <li> <a href="#" class="footer-link">Men</a></li>
                        <li> <a href="#" class="footer-link">Women</a></li>
                        <li> <a href="#" class="footer-link">Child</a></li>
                        <li> <a href="#" class="footer-link">Apparel</a></li>
                        <li> <a href="#" class="footer-link">Brows All</a></li>

                    </ul>
                </li>
            </ul>



        </div>
        <div class="footer-bottom">
            <div class="conteiner">
                <div class="footer-flex">
                    <p class="copyright">© 2017 Brand All Rights Reserved. </p>
                    <ul class="social_network">
                        <li class="social-list"><a href="#" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-list"><a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="social-list"><a href="#" class="social-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="social-list"><a href="#" class="social-link"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li class="social-list"><a href="#" class="social-link"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>

                </div>


            </div>


        </div>

    </footer>

</body>

</html>
